<!--
Name: Salema Giscombe
ID Number: 2004762
Program: Web Programming
Date: October 6, 2023.
Individual Assignment 2
-->

<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
</head>
<style>
.topnav {
  overflow: hidden;
  <!-- background-color: #333; -->
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

<!-- For the font and background color of the selected option.-->
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

<!-- To style the table -->
table, th, td {
  border: 1px solid black;
  border-radius: 10px;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333;
}

a {
    color: #007BFF;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


header {
    background-color: #007BFF;
    color: white;
    text-align: center;



footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

img {
    max-width: 100%;
    display: block;
    margin: 0 auto;
}
.indent {
    padding-left: 20px;
 }
 
 css
.blank-row td {
    display: none;
}
</style>
<body>
    <header>
        <h1>Welcome to my Website</h1>
    </header>
    <nav>
		<div class="topnav">
			<a class="active" href="index.html">Home</a>
			<a href="about me.html">My Personality</a>
			<a href="Personal Development.html">Personal Development</a>
			<a href="Professional Page.html">My CV</a>
			<a href="Story Board.html">Storyboard</a>
			<a href="Reference Page.html">References</a>
		</div>
	</nav>
		
    <main>
		<table>
			<tr>
				<td>
					<section id="section2">
					<th colspan="3">About Me</th>
					</section>					
				</td> 
			</tr>
			<tr>
				<td class="blank-row" width="20%"></td>
				<td style="padding-left:16px">Hi, I'm Salema. I'm excited to take this opportunity to introduce 
						myself and share a bit about who I am, what I'm passionate about, 
						and what you can expect from this blog in the future.</td>
				<td class="blank-row" width="20%"></td>
			</tr>
			<tr>
				<td colspan="3" align="center">
					<section id="Bookmarkers">
						<p style="padding-left:16px">Wanna jump to getting to know
							<a href="About me.html#Personality"> me?</a></p>
					</section>
				</td>
			</tr>
		<tr>
			<td class="blank-row" width="20%"></td>
			<td align="center">
				<section id="section3">
					<h2>How I look</h2>
					<p style="padding-left:16px">If you have any questions, feel free to contact me:</p>
					<a href="mailto:sallygiscombe@gmail.com">
						<img src="..\Assets\selfie.jpg" alt="My Picture" 
						width="70%" height="70%" align="center">
					</a><br>
				</section>
			</td>
			<td class="blank-row" width="20%"></td>
		</tr>
    </main><hr>
</body>
    <!-- <footer>
        <p>&copy; 2023 Salema Giscombe. All rights reserved.</p>
    </footer> -->
</html>