<!DOCTYPE html>
<html lang="en">
<head>
    <title>Personal Development Page</title>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Salema Giscombe" />
        <meta name="description" content = "My Website"/>
        <link rel="stylesheets" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link type="text/css" rel="stylesheets" href="stylesheets.css"/>
</head>
<style>

<!-- Control the box-sizing model, font, hide elements with the "mySlides" class, and center images. 
It also defines the styles for a navigation bar, dropdown menus, and their associated elements, with color variations on hover and focus states.
 -->
* {box-sizing: border-box}
    <!-- body {font-family: Verdana, sans-serif; margin:0} -->
    .mySlides {display: none}
    img {vertical-align: middle;}

.navbar {
	overflow: hidden;
	background-color: #4B0082;<!--Indigo-->
	font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 17px;
  color: #f2f2f2;<!--White-->
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: #B22222; color: #000;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #8B0000;<!--Dark Red-->
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #B22222;
}

.show {
  display: block;
}

<!-- To style the table -->
table, th, td {
  border: 1px solid black;
  border-radius: 10px;
}

body {
    font-family: Verdana, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
	background-color: #8B0000; <!--Dark Red -->
    color: #FFD700; <!-- Gold-->
    <!-- color: #333; -->
}

a {
    color: #007BFF;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


header {
    background-color: #007BFF;
    color: white;
    text-align: center;


footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

img {
    max-width: 100%;
    display: block;
    margin: 0 auto;
}

<!-- Slideshow container -->
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
    }

<!-- Next & previous buttons -->
.prev, .next {
	cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    }

<!-- Position the "next button" to the right -->
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
    }

<!-- On hover, add a black background color with a little bit see-through -->
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
    }

<!-- Caption text -->
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    }

<!-- Number text (1/3 etc) -->
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    }

<!-- The dots/bullets/indicators -->
.dot {
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
	}

.active, .dot:hover {
	background-color: #717171;
	}

<!-- On smaller screens, decrease text size -->
	@media only screen and (max-width: 300px) {
	.prev, .next,.text {font-size: 11px}
	}

<!-- To indent paragraphs -->
.indent {
    padding-left: 20px;
 }
 
<!-- To create a blank row in tables -->
css
.blank-row td {
    display: none;
}
</style>
</head>

<body>
    <header style="background-color: #4B0082; color: white; text-align: center;">
        <h1>Personal Development Page</h1>
    </header>
		<nav>
		<div class="navbar">
			<a class="active" href="index.html" style="color: #f2f2f2;">Home</a>
			<div <div class="dropdown">
			<button class="dropbtn" onclick="myFunction()">Menu
				<i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content" id="myDropdown">
					<a href="about me.html" style="color: #f2f2f2;">My Personality</a><br>
					<a href="Personal Development.html" style="color: #f2f2f2;">Personal Development</a><br>
					<a href="Professional Page.html" style="color: #f2f2f2;">My CV</a><br>
					<a href="Story Board.html" style="color: #f2f2f2;">Storyboard</a><br>
					<a href="Reference Page.html" style="color: #f2f2f2;">References</a><br>
			</div>
		</div>
		
		<script>
		/* When the user clicks on the button, 
			toggle between hiding and showing the dropdown content */
		function myFunction() 
		{
			document.getElementById("myDropdown").classList.toggle("show");
		}

		// Close the dropdown if the user clicks outside of it
		window.onclick = function(e) 
		{
		if (!e.target.matches('.dropbtn')) 
			{
			var myDropdown = document.getElementById("myDropdown");
				if (myDropdown.classList.contains('show')) {
				myDropdown.classList.remove('show');
				}
			}
		}
		</script>
	</nav>
	<main>
<!-- Question 4 a. Chapters 4 – 7 of “Twelve Pillars” by Jim Rohn and Chris Widener (pp. 43 – 80) -->
		<section id="section3">
			<h2 style="background-color: #4B0082; color: white; text-align: center;">Personal Development</h2>
				<ul>Reviewing the Twelve Pillars:
					<li>Chapter 4: The Gift of Laughter (pp. 43-53):
						<ul>
							<li>This chapter emphasizes the importance of humor and laughter in life.
							It highlights how humor can improve relationships, reduce stress, and enhance 
							overall well-being. The authors encourage readers to find moments of joy and 
							humor in their daily lives.</li>
						</ul>
					</li>
					<li>Chapter 5: The Gift of Dreams (pp. 54-63):
						<ul>
							<li>In this chapter, the book emphasizes the significance of having dreams and 
							setting meaningful goals. It discusses the power of visualization and how dreams can 
							drive motivation and achievement. The authors encourage readers to dream big and take steps 
							towards turning those dreams into reality.</li>
						</ul>
					</li>
					<li>Chapter 6: The Gift of Giving (pp. 64-71):
						<ul>
							<li>Chapter 6 focuses on the concept of giving and generosity. 
							It highlights the joy and fulfillment that come from helping others and making a 
							positive impact in the lives of those less fortunate. The authors stress the importance 
							of contributing to one's community and society.</li>
						</ul>
					</li>
					<li>Chapter 7: The Gift of Gratitude (pp. 72-80):
						<ul>
							<li>This chapter explores the value of gratitude and appreciation. 
							It discusses how expressing gratitude can improve relationships and lead to a 
							more fulfilling life. The authors encourage readers to cultivate a habit of gratitude 
							by recognizing and appreciating the people and things in their lives.</li>
						</ul>
					</li>
				</ul><br>
				<ul>How could they be applied to my life
					<li>Chapter 4 applied:
						<ul>
							<li>Stress Reduction: Incorporate humor and laughter into your daily routine to reduce stress.</li>
							<li>Enhance Relationships: Use humor to improve relationships by lightening the mood during conflicts or difficult conversations.</li>
							<li>Balance: Find a healthy balance between work and leisure. </li>
						</ul>
					</li>
					<li>Chapter 5 applied:
						<ul>
							<li>Set Clear Goals: Define your dreams and long-term goals.</li>
							<li>Visualize Success: Use visualization techniques to imagine yourself achieving your goals.</li>
							<li>Create a Vision Board: Create a visual representation of your dreams and goals by making a vision board. </li>
						</ul>
					</li>
					<li>Chapter 6 applied:
						<ul>
							<li>Help Others: Seek opportunities to help those in need, whether through volunteering, donating, or simply offering a helping hand.
							<li>Give Without Expecting: Practice giving without expecting anything in return.</li>
							<li>Contribute to Community: Get involved in your community by supporting local 
							charities, organizations, or causes that align with your values.</li>
						</ul>
					</li>
					<li>Chapter 7 applied:
						<ul>
							<li>Daily Gratitude Practice: Start or end your day with a gratitude journal.</li>
							<li>Express Appreciation: Regularly express your appreciation to those around you—family, 
							friends, colleagues—for their support and contributions.</li>
							<li>Mindfulness: Practice mindfulness by being fully present in the moment and 
							appreciating the beauty and opportunities that surround you.</li>
						</ul>
					</li>
				</ul>
			<hr>
			<!-- Question 4.b. The name of the degree you are working towards, and the top three (3) skills you have acquired so far must be included on the webpage -->
			<h3 style="background-color: #4B0082; color: white; text-align: center;">Computer Networks and Security Degree </h3>
				<ul>
					<li>Completed or ongoing</li>
						<ul>
							<li>Networking Fundamentals</li>
							<li>Programming and Scripting</li>
							<li>Information Assurance</li>
							<li>Communication Skills</li>
							<li>Problem-Solving</li>
							<li>Project Management</li>
							<li>Teamwork</li>
						</ul>
					<li>Needed
						<ul>
							<li>Network Security</li>
							<li>Cybersecurity</li>
							<li>Operating Systems</li>
							<li>Cyber Threat Analysis</li>
							<li>Computer Forensics</li>
							<li>Ethical Hacking</li>
							<li>Network Management</li>
							<li>Security Policies and Compliance</li>
							<li>Risk Assessment</li>
							<li>Legal and Ethical Understanding</li>
						</ul>
					</li>
				</ul>
			<hr>
        </section>
    </main>

</body>
<section>
	<!-- This allows the user to go to the top of the page. -->
	<a href="#">Back to the top</a>
</section>
    <footer>
        <p>&copy; 2023 Salema Giscombe. All rights reserved.</p>
    </footer>
</html>
