<!DOCTYPE html>
<html lang="en">
<head>
    <title>Reference Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.topnav {
  overflow: hidden;
  <!-- background-color: #333; -->
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

<!-- For the font and background color of the selected option.-->
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

<!-- To style the table -->
table, th, td {
  border: 1px solid black;
  border-radius: 10px;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333;
}

a {
    color: #007BFF;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


header {
    background-color: #007BFF;
    color: white;
    text-align: center;



footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

img {
    max-width: 100%;
    display: block;
    margin: 0 auto;
}
.indent {
    padding-left: 20px;
 }
</style>
</head>

<body>
    <header>
        <h1>Reference Page</h1>
    </header>
		<nav>
			<div class="topnav">
				<a class="active" href="index.html">Home</a>
				<a href="about me.html">My Personality</a>
				<a href="Personal Development.html">Personal Development</a>
				<a href="Professional Page.html">My CV</a>
				<a href="Story Board.html">Storyboard</a>
				<a href="Reference Page.html">References</a>
			</div>
		</nav>
	<main>
		<ul>
			<li>References
				<ul>
					<li>Coursera (2023). 15 Essential Skills for Cybersecurity Analysts in 2023<br>
					https://www.coursera.org/articles/cybersecurity-analyst-skills</li>
					<li>Rohn, J., & Widener, C. (2005). Twelve Pillars. </li>
					<li>Baraz, A. & Galimatias (2015). Make You Feel (Urban Flora)<br>
					"You've gotta crave it and chase it, Until you're close enough to taste it"<br>
					https://www.youtube.com/watch?v=MUmjKCjeu1A</li>

				</ul>
			</li>
		</ul>
	</main>
</body>
</html>