<!DOCTYPE html>
<html lang="en">
<head>
    <title>Storyboard Page</title>
	<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Salema Giscombe" />
        <meta name="description" content = "My Website"/>
        <link rel="stylesheets" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link type="text/css" rel="stylesheets" href="stylesheets.css"/>
</head>
<style>

<!-- Control the box-sizing model, font, hide elements with the "mySlides" class, and center images. 
It also defines the styles for a navigation bar, dropdown menus, and their associated elements, with color variations on hover and focus states.
 -->
* {box-sizing: border-box}
    <!-- body {font-family: Verdana, sans-serif; margin:0} -->
    .mySlides {display: none}
    img {vertical-align: middle;}

.navbar {
	overflow: hidden;
	background-color: #4B0082;<!--Indigo-->
	font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 17px;
  color: #f2f2f2;<!--White-->
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: #B22222; color: #000;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #8B0000;<!--Dark Red-->
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #B22222;
}

.show {
  display: block;
}

<!-- To style the table -->
table, th, td {
  border: 1px solid black;
  border-radius: 10px;
}

body {
    font-family: Verdana, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
	background-color: #8B0000; <!--Dark Red -->
    color: #FFD700; <!-- Gold-->
    <!-- color: #333; -->
}

a {
    color: #007BFF;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


header {
    background-color: #007BFF;
    color: white;
    text-align: center;


footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

img {
    max-width: 100%;
    display: block;
    margin: 0 auto;
}

<!-- Slideshow container -->
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
    }

<!-- Next & previous buttons -->
.prev, .next {
	cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    }

<!-- Position the "next button" to the right -->
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
    }

<!-- On hover, add a black background color with a little bit see-through -->
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
    }

<!-- Caption text -->
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    }

<!-- Number text (1/3 etc) -->
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    }

<!-- The dots/bullets/indicators -->
.dot {
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
	}

.active, .dot:hover {
	background-color: #717171;
	}

<!-- On smaller screens, decrease text size -->
	@media only screen and (max-width: 300px) {
	.prev, .next,.text {font-size: 11px}
	}

<!-- To indent paragraphs -->
.indent {
    padding-left: 20px;
 }
 
<!-- To create a blank row in tables -->
css
.blank-row td {
    display: none;
}
</style>
</head>

<body>
    <header style="background-color: #4B0082; color: white; text-align: center;">
        <h1>Storyboard Page</h1>
    </header>
		<nav>
		<div class="navbar">
			<a class="active" href="index.html" style="color: #f2f2f2;">Home</a>
			<div <div class="dropdown">
			<button class="dropbtn" onclick="myFunction()">Menu
				<i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content" id="myDropdown">
					<a href="about me.html" style="color: #f2f2f2;">My Personality</a><br>
					<a href="Personal Development.html" style="color: #f2f2f2;">Personal Development</a><br>
					<a href="Professional Page.html" style="color: #f2f2f2;">My CV</a><br>
					<a href="Story Board.html" style="color: #f2f2f2;">Storyboard</a><br>
					<a href="Reference Page.html" style="color: #f2f2f2;">References</a><br>
			</div>
		</div>
		
		<script>
		/* When the user clicks on the button, 
			toggle between hiding and showing the dropdown content */
		function myFunction() 
		{
			document.getElementById("myDropdown").classList.toggle("show");
		}

		// Close the dropdown if the user clicks outside of it
		window.onclick = function(e) 
		{
		if (!e.target.matches('.dropbtn')) 
			{
			var myDropdown = document.getElementById("myDropdown");
				if (myDropdown.classList.contains('show')) {
				myDropdown.classList.remove('show');
				}
			}
		}
		</script>
	</nav>
	<main>
		<table width="100%">
			<tr>
				<th colspan="2" style="background-color: #4B0082; color: white; text-align: center;">Home Page Wireframe</th>
			</tr>
			<tr>
				<td>
				<!-- <iframe src="../Assets/Homepage Wireframe.jpg"  -->
				<!-- width=50% height=50% frameborder="0"  -->
				<!-- scrolling="auto"></iframe> -->
					<img src="..\Assets\Homepage Wireframe.jpg" alt="My Homepage" 
						width="100%" height="100%" align="center">
				</td>
				<td>The home page is often the first page visitors see when 
				they arrive at a website. Its primary intent is to make a 
				positive first impression and capture the attention of visitors.
				It provides a clear and intuitive navigation structure that helps
				visitors find their way around the website. This includes menus, 
				links to key sections, and calls to action.
				</td>
				
			</tr>
			<tr class="blank-row" width="20%"></tr><br>
			
			<tr>
				<th colspan="2" style="background-color: #4B0082; color: white; text-align: center;">Personality Page Wireframe</th>
			</tr>
			<tr>
				<td>
					<img src="..\Assets\My Personality.jpg" alt="My Personality" 
						width="100%" height="100%" align="center">
				</td>
				<td>
					A personality page, often referred to as a personal profile or bio, 
					is a webpage or section on a website that provides information about an 
					individual's background, interests, and characteristics. It serves to introduce 
					the person to others, whether for personal, professional, or social purposes. 
					It should also include information about your hobbies, interests, and passions outside of work. 
				</td>
			</tr>
			<tr class="blank-row" width="20%"></tr><br>
			<tr>
				<th colspan="2" style="background-color: #4B0082; color: white; text-align: center;">Personal Development Page Wireframe</th>
			</tr>
			<tr>
				<td>
					<img src="..\Assets\Personal Development.jpg" alt="My PD" 
						width="100%" height="100%" align="center">
				</td>
				<td>
					The purpose of a personal development page focused on how the Twelve 
					Pillars can be applied to my life is to create a platform for self-reflection, growth, 
					and accountability. The page can be used to set specific goals and intentions for personal 
					development based on the Twelve Pillars.
				</td>
			</tr>
			<tr class="blank-row" width="20%"></tr><br>
			<tr>
				<th colspan="2" style="background-color: #4B0082; color: white; text-align: center;">My CV Page Wireframe</th>
			</tr>
			<tr>
				<td>
					<img src="..\Assets\My CV.jpg" alt="My CV" 
						width="100%" height="100%" align="center">
				</td>
				<td>
					The purpose of a page containing your resume is to provide a comprehensive and organized 
					overview of your qualifications, skills, work experience, education, and achievements to potential 
					employers, recruiters, or other individuals interested in your professional background. 
					It serves as a documented record of your work history and achievements, which can be useful for 
					various purposes, including visa applications, grants, or educational opportunities.
				</td>
				
			</tr>
		</table>
	</main>
</body>
</html>
